# MindWeaverServer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ru/radionov/mindweaverserver/: ApiConfiguration.kt  Application.kt  MCPClient.kt  sendToTelegram.kt
server/src/main/kotlin/ru/radionov/mindweaverserver/aiClients/: ChatGPTApiClient.kt  OpenAiClient.kt
server/src/main/kotlin/ru/radionov/mindweaverserver/mcp/ai/: AiMCP.kt
server/src/main/kotlin/ru/radionov/mindweaverserver/mcp/github/: GithubMCP.kt
server/src/main/kotlin/ru/radionov/mindweaverserver/mcpClient/: MCPClient.kt
server/src/main/kotlin/ru/radionov/mindweaverserver/models/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
server/src/main/kotlin/ru/radionov/mindweaverserver/utils/: ApiConfiguration.kt  sendToTelegram.kt
